# zvandiri

./: build.gradle
app/: Zvandiri.apk  app-release.apk  build.gradle  proguard-rules.pro  zvandiri.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/zw/org/zvandiri/activity/: ArvAdverseEffectActivity.java  ArvHistActivity.java  ArvHistListActivity.java  BaseActivity.java  Cd4CountActivity.java  Cd4CountListActivity.java  ChangePatientStatusActivity.java  ChangePatientStatusListActivity.java  ChronicInfectionItemActivity.java  ChronicInfectionItemListActivity.java  CustomTagHandler.java  DashboardActivity.java  DependantActivity.java  DependantListActivity.java  FamilyActivity.java  FamilyListActivity.java  HeuMotherDetailsActivity.java  HivConInfectionItemActivity.java  HivConInfectionItemListActivity.java  HivSelfTestingActivity.java  HivSelfTestingListActivity.java  IWVersionManager.java  LabResultsDashBoard.java  LauncherActivity.java  LoginActivity.java  MedicalHistActivity.java  MedicalHistListActivity.java  MentalHealthItemActivity.java  MentalHealthItemListActivity.java  MentalHealthScreeningActivity.java  MentalHealthScreeningListActivity.java  MortalityActivity.java  MortalityListActivity.java  ObstetricHistActivity.java  (+61 more)
app/src/main/res/drawable-hdpi/: circle_background_dark.xml  ic_report.xml  ic_scheduled_visit.xml  ic_start_visit.xml  rounded_button.xml  text_box.xml  text_box_body.xml  text_box_border.xml  text_view_background.xml
app/src/main/res/layout/: activity_arv_adverse_effect.xml  activity_arv_hist.xml  activity_change_patient_status.xml  activity_chronic_infection_item.xml  activity_dashboard.xml  activity_dependant.xml  activity_family.xml  activity_heu_mother.xml  activity_hiv_con_infection_item.xml  activity_hiv_self_testing.xml  activity_lab_result.xml  activity_lab_results_dash_board.xml  activity_login.xml  activity_medical_hist.xml  activity_mental_health_item.xml  activity_mental_health_screening.xml  activity_mortality.xml  activity_obstetric_hist.xml  activity_operations_dash_board.xml  activity_patient.xml  activity_patient_contact_activity_final.xml  activity_patient_contact_activity_step2.xml  activity_patient_contact_activity_step3.xml  activity_patient_contact_first.xml  activity_patient_disability.xml  activity_patient_history_dashboard.xml  activity_patient_list.xml  activity_patient_referral.xml  activity_patient_referral_activity_final.xml  activity_patient_referral_final.xml  activity_patient_referral_step2.xml  activity_patient_referral_step3.xml  activity_patient_referral_step4.xml  activity_patient_reg_step1.xml  activity_patient_reg_step2.xml  activity_patient_reg_step3.xml  activity_patient_reg_step4.xml  activity_patient_reg_step5.xml  activity_patient_reg_step5_cont.xml  activity_patient_reg_step6.xml  (+22 more)
app/src/main/res/menu/: menu_create.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/zw/org/zvandiri/: ExampleUnitTest.java
(+193 files in other folders)
