<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <include layout="@layout/toolbar"/>
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Referral Date"
            />
            <EditText
                    android:id="@+id/referralDate"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Expected Visit Date"
            />
            <EditText
                    android:id="@+id/expectedVisitDate"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Organization Referred"
            />
            <EditText
                    android:id="@+id/organisation"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Date Attended To"
            />
            <EditText
                    android:id="@+id/dateAttended"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Attending Officer"
            />
            <EditText
                    android:id="@+id/attendingOfficer"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Officer Designation"
            />
            <EditText
                    android:id="@+id/designation"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Action Taken"
            />
            <Spinner
                    android:id="@+id/actionTaken"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />
        </LinearLayout>
    </ScrollView>
