<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_top"
                android:paddingLeft="@dimen/input_side_margin"
                android:paddingRight="@dimen/input_side_margin"
                android:paddingTop="@dimen/margin_top">
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Are You Coughing?"
            />
            <Spinner
                    android:id="@+id/coughing"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Are You Sweating?"
            />
            <Spinner
                    android:id="@+id/sweating"
                    style="@style/SpinnerStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Have you had Unintentional weight loss in last 6months?"
            />
            <Spinner
                    android:id="@+id/weightLoss"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Have you had a fever ?"
            />
            <Spinner
                    android:id="@+id/fever"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Currently On TB Treatment?"
            />
            <Spinner
                    android:id="@+id/currentlyOnTreatment"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Type Of Drug"
            />
            <EditText
                    android:id="@+id/typeOfDrug"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="TB Outcome"
            />
            <Spinner
                    android:id="@+id/tbOutcome"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="TB Treatment Status"
            />
            <Spinner
                    android:id="@+id/tbTreatmentStatus"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="TB Treatment Outcome"
            />
            <Spinner
                    android:id="@+id/tbTreatmentOutcome"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />

            <Button
                    android:id="@+id/save"
                    style="@style/ButtonStyle"
                    android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
