<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <include layout="@layout/toolbar"/>
            <TextView
                    style="@style/TextViewLabel"
                    android:text="@string/contactDate"
            />
            <EditText
                    android:id="@+id/contactDate"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="@string/location_label"
            />
            <Spinner
                    android:id="@+id/location"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="@string/position_label"
            />
            <Spinner
                    android:id="@+id/position"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="@string/reason_label"
            />
            <Spinner
                    android:id="@+id/reason"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:id="@+id/externalReferralLabel"
                    android:text="@string/external_referral_label"
            />
            <Spinner
                    android:id="@+id/externalReferral"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="@string/internal_referral_label"
                    android:id="@+id/internalReferralLabel"
            />
            <Spinner
                    android:id="@+id/internalReferral"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="@string/follow_up_label"
            />
            <Spinner
                    android:id="@+id/followUp"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Last Clinic Appointment Date"
            />
            <EditText
                    android:id="@+id/lastClinicAppointmentDate"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Attended Clinic Appointment"
            />
            <Spinner
                    android:id="@+id/attendedClinicAppointment"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />
        </LinearLayout>
    </ScrollView>
