<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <include layout="@layout/toolbar"/>

        <ImageView android:src="@mipmap/applogo"
                   android:layout_width="69dp"
                   android:layout_height="90dp"
                   android:layout_marginBottom="12dp"
                   android:adjustViewBounds="true"
                   android:layout_gravity="center_horizontal" />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/input_side_margin"
                android:layout_marginStart="@dimen/input_side_margin"
                android:layout_marginEnd="@dimen/input_side_margin"
                android:layout_marginRight="@dimen/input_side_margin">
            <EditText android:id="@+id/username"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textEmailAddress"
                      android:drawableLeft="@drawable/ic_person"
                      android:drawablePadding="6dp"
                      android:hint="@string/username_input_hint" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/input_side_margin"
                android:layout_marginStart="@dimen/input_side_margin"
                android:layout_marginEnd="@dimen/input_side_margin"
                android:layout_marginRight="@dimen/input_side_margin">
            <EditText android:id="@+id/password"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:drawableLeft="@drawable/ic_lock"
                      android:drawablePadding="6dp"
                      android:hint="@string/password_input_hint"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/input_side_margin"
                android:layout_marginStart="@dimen/input_side_margin"
                android:layout_marginEnd="@dimen/input_side_margin"
                android:layout_marginRight="@dimen/input_side_margin">
            <EditText android:id="@+id/url"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textUri"
                      android:drawableLeft="@drawable/ic_http"
                      android:drawablePadding="6dp"
                      android:hint="Enter url"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                style="@style/ButtonStyle"
                android:text="Login"/>


    </LinearLayout>
</ScrollView>