<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
        >
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Education"
            />
            <Spinner
                    android:id="@+id/education"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Highest / Current Education Level"
            />
            <Spinner
                    android:id="@+id/educationLevel"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/container"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <TextView
                        style="@style/TextViewLabel"
                        android:text="Reason For Not Reaching O'Level"
                        android:id="@+id/reasonLabel"
                />
                <Spinner
                        android:id="@+id/reasonForNotReachingOLevel"
                        style="@style/SpinnerStyle"
                        android:prompt="@string/prompt"
                />

            </LinearLayout>
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Date Joined Zvandiri"
            />
            <EditText
                    android:id="@+id/dateJoined"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Referer"
            />
            <Spinner
                    android:id="@+id/referer"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Referer Name"
            />
            <EditText
                    android:id="@+id/refererName"
                    style="@style/TextBoxStyle"
            />
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
