<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
        >
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Has Disability"
            />
            <Spinner
                    android:id="@+id/disability"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:id="@+id/disabilityLabel"
                    android:visibility="gone"
                    android:text="Disabilities"
            />
            <ListView
                    android:id="@+id/disabilityCategorys"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="12dp"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/input_side_margin"
                    android:layout_marginEnd="@dimen/input_side_margin"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="7.0sp" />
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />

        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
