<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
        >
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Address 1"
            />
            <EditText
                    android:id="@+id/address"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Street Name"
            />
            <EditText
                    android:id="@+id/address1"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Province"
            />
            <Spinner
                    android:id="@+id/province"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Primary Clinic District"
            />
            <Spinner
                    android:id="@+id/district"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />

            <TextView
                    style="@style/TextViewLabel"
                    android:text="Primary Clinic"
            />
            <Spinner
                    android:id="@+id/primaryClinic"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Support District"
            />
            <Spinner
                    android:id="@+id/supportGroupDistrict"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Support Group"
            />
            <Spinner
                    android:id="@+id/supportGroup"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
