<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
        >
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Mobile Number"
            />
            <EditText
                    android:id="@+id/mobileNumber"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Own Mobile Phone"
            />
            <Spinner
                    android:id="@+id/mobileOwner"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ownerLayout"
                    android:visibility="gone"
            >
                <TextView
                        style="@style/TextViewLabel"
                        android:text="Owner Name"
                />
                <EditText
                        android:id="@+id/ownerName"
                        style="@style/TextBoxStyle"
                />
                <TextView
                        style="@style/TextViewLabel"
                        android:id="@+id/relationshipLabel"
                        android:text="Owner Relationship With Beneficiary"
                />
                <Spinner
                        android:id="@+id/mobileOwnerRelation"
                        style="@style/SpinnerStyle"
                        android:prompt="@string/prompt"
                />
            </LinearLayout>
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Secondary Mobile Number"
            />
            <EditText
                    android:id="@+id/secondaryMobileNumber"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Own Secondary Mobile Phone"
            />
            <Spinner
                    android:id="@+id/ownSecondaryMobile"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/secondaryLayout"
                    android:visibility="gone"
            >
                <TextView
                        style="@style/TextViewLabel"
                        android:text="Secondary Mobile Owner"
                />
                <EditText
                        android:id="@+id/secondaryMobileOwnerName"
                        style="@style/TextBoxStyle"
                />
                <TextView
                        style="@style/TextViewLabel"
                        android:id="@+id/secondaryRelationshipLabel"
                        android:text="Owner Relationship With Beneficiary"
                />
                <Spinner
                        android:id="@+id/secondaryMobileownerRelation"
                        style="@style/SpinnerStyle"
                        android:prompt="@string/prompt"
                />
            </LinearLayout>
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Email"
            />
            <EditText
                    android:id="@+id/email"
                    style="@style/TextBoxStyle"
            />

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
