<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
        >
            <TextView
                    style="@style/TextViewLabel"
                    android:text="First Name"
            />
            <EditText
                    android:id="@+id/firstName"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Middle Name"
            />
            <EditText
                    android:id="@+id/middleName"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Last Name"
            />
            <EditText
                    android:id="@+id/lastName"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Gender"
            />
            <Spinner
                    android:id="@+id/gender"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Date Of Birth"
            />
            <EditText
                    android:id="@+id/dateOfBirth"
                    style="@style/TextBoxStyle"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_top"
                    android:visibility="gone"
                    android:id="@+id/heiLayout"
            >
                <TextView
                        style="@style/TextViewLabel"
                        android:text="HIV exposed uninfected"
                />
                <Spinner
                        android:id="@+id/hei"
                        style="@style/SpinnerStyle"
                        android:prompt="@string/prompt"
                />
            </LinearLayout>
            <TextView
                    style="@style/TextViewLabel"
                    android:text="OI Number"
            />
            <EditText
                    android:id="@+id/OINumber"
                    style="@style/TextBoxStyle"
            />

            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_next_label"
            />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
