<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_top"
                android:paddingLeft="@dimen/input_side_margin"
                android:paddingRight="@dimen/input_side_margin"
                android:paddingTop="@dimen/margin_top">
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Screened For Mental Health?"
            />
            <Spinner
                    android:id="@+id/screenedForMentalHealth"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Identified Risk"
            />
            <Spinner
                    android:id="@+id/identifiedRisk"
                    style="@style/SpinnerStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Action Taken"
            />
            <Spinner
                    android:id="@+id/actionTaken"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Action Taken(Other)"
            />
            <EditText
                    android:id="@+id/actionTakenText"
                    style="@style/TextBoxStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Result"
            />
            <Spinner
                    android:id="@+id/mentalScreenResult"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <LinearLayout
                    android:id="@+id/rescreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/margin_top"
                    android:paddingLeft="@dimen/input_side_margin"
                    android:paddingRight="@dimen/input_side_margin"
                    android:paddingTop="@dimen/margin_top">
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Identified Risk"
            />
            <Spinner
                    android:id="@+id/rescreenIdentifiedRisk"
                    style="@style/SpinnerStyle"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Action Taken"
            />
            <Spinner
                    android:id="@+id/rescreenActionTaken"
                    style="@style/SpinnerStyle"
                    android:prompt="@string/prompt"
            />
            <TextView
                    style="@style/TextViewLabel"
                    android:text="Action Taken(Other)"
            />
            <EditText
                    android:id="@+id/rescreenActionTakenText"
                    style="@style/TextBoxStyle"
            />
            </LinearLayout>
            <Button
                    android:id="@+id/save"
                    style="@style/ButtonStyle"
                    android:text="Save" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
