<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">
            <EditText
                    android:id="@+id/search"
                    android:inputType="text"
                    android:hint="Search Mothers of HEUs"
                    style="@style/TextBoxStyle"/>
            <ListView
                    android:id="@+id/mother"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:divider="@android:color/transparent"
                    android:layout_marginStart="@dimen/input_side_margin"
                    android:layout_marginEnd="@dimen/input_side_margin"
                    android:textSize="@dimen/text_size"
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:dividerHeight="10.0sp" />
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    style="@style/ButtonStyle"
                    android:text="@string/btn_save_label"
            />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>