<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
        android:fillViewport="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <include layout="@layout/toolbar"/>
        <LinearLayout
                android:id="@+id/dashboard_menu"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="@dimen/list_card_radius"
                    app:cardElevation="@dimen/list_card_elevation"
                    android:layout_margin="@dimen/list_card_radius"
                    app:cardBackgroundColor="@color/colorPrimary"
                    android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="@dimen/list_card_padding">
                    <TextView
                            android:textSize="@dimen/dashboard_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Dashboard"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold|italic" />
                    <android.support.v7.widget.CardView
                            android:id="@+id/card_contact"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_margin="@dimen/list_card_radius"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                    android:textSize="@dimen/dashboard_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Contact"
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                            android:id="@+id/card_referral"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_margin="@dimen/list_card_radius"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                    android:textSize="@dimen/dashboard_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Referral"
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                            android:id="@+id/card_mental_health"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_margin="@dimen/list_card_radius"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                    android:textSize="@dimen/dashboard_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Mental Health Screening"
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                            android:id="@+id/card_mortality"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_margin="@dimen/list_card_radius"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                            <TextView
                                    android:textSize="@dimen/dashboard_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Mortality"
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                            android:id="@+id/tb_ipt"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_margin="@dimen/list_card_radius"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                            <TextView
                                    android:textSize="@dimen/dashboard_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="TB Screening"
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.CardView
                            android:id="@+id/disability"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/list_header_height"
                            android:layout_margin="@dimen/list_card_radius"
                            android:foreground="?android:attr/selectableItemBackground">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">
                            <TextView
                                    android:textSize="@dimen/dashboard_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:text="Patient Disability"
                                    android:textColor="@color/black"
                                    android:textStyle="bold|italic" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>